version 3
E:/sherry final/receive/receive/ctrl.vhd
ctrl
VHDL
VHDL
E:/sherry final/receive/receive/waveOfctrl.xwv
Clocked
-
-
20000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
addr
clk
clrn
clk
csn
clk
d11
clk
d9
clk
data
clk
intn
clk
rdn
clk
rq
clk
serial
clk
sq6
clk
sq7
clk
start
clk
wrn
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
intn_DIFF
start_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
csn
d11
d9
rdn
serial
sq6
sq7
wrn
addr
rq
intn
start
clrn
data
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
