--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.1i
--  \   \         Application : ISE
--  /   /         Filename : waveOfreg8.ant
-- /___/   /\     Timestamp : Wed Oct 10 11:16:33 2012
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: waveOfreg8
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY waveOfreg8 IS
END waveOfreg8;

ARCHITECTURE testbench_arch OF waveOfreg8 IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Xilinx91i\receive\waveOfreg8.ano";

    COMPONENT reg8
        PORT (
            clrn : In std_logic;
            clk : In std_logic;
            d : In std_logic_vector (7 DownTo 0);
            q : Out std_logic_vector (7 DownTo 0)
        );
    END COMPONENT;

    SIGNAL clrn : std_logic := '0';
    SIGNAL clk : std_logic := '0';
    SIGNAL d : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL q : std_logic_vector (7 DownTo 0) := "00000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : reg8
        PORT MAP (
            clrn => clrn,
            clk => clk,
            d => d,
            q => q
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_q(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", q, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, q);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_q(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_q(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  300ns
                WAIT FOR 300 ns;
                d <= "00001010";
                -- -------------------------------------
                -- -------------  Current Time:  400ns
                WAIT FOR 100 ns;
                clrn <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  500ns
                WAIT FOR 100 ns;
                clk <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  1900ns
                WAIT FOR 1400 ns;
                clrn <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  2800ns
                WAIT FOR 900 ns;
                clrn <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  3100ns
                WAIT FOR 300 ns;
                clk <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  3800ns
                WAIT FOR 700 ns;
                clk <= '1';
                WAIT FOR 6200 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

