--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.1i
--  \   \         Application : ISE
--  /   /         Filename : waveOfsreg.ant
-- /___/   /\     Timestamp : Wed Oct 10 11:19:16 2012
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: waveOfsreg
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY waveOfsreg IS
END waveOfsreg;

ARCHITECTURE testbench_arch OF waveOfsreg IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Xilinx91i\receive\waveOfsreg.ano";

    COMPONENT sreg
        PORT (
            clk : In std_logic;
            clrn : In std_logic;
            serial : In std_logic;
            q : Out std_logic_vector (7 DownTo 0)
        );
    END COMPONENT;

    SIGNAL clk : std_logic := '0';
    SIGNAL clrn : std_logic := '0';
    SIGNAL serial : std_logic := '0';
    SIGNAL q : std_logic_vector (7 DownTo 0) := "00000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 0 ns;

    BEGIN
        UUT : sreg
        PORT MAP (
            clk => clk,
            clrn => clrn,
            serial => serial,
            q => q
        );

        PROCESS    -- clock process for clk
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                clk <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                clk <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for clk
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_q(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", q, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, q);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_q(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 0;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_q(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  285ns
                WAIT FOR 285 ns;
                clrn <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  485ns
                WAIT FOR 200 ns;
                serial <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  685ns
                WAIT FOR 200 ns;
                serial <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  1885ns
                WAIT FOR 1200 ns;
                serial <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  2685ns
                WAIT FOR 800 ns;
                serial <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  3685ns
                WAIT FOR 1000 ns;
                serial <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  3885ns
                WAIT FOR 200 ns;
                serial <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  4285ns
                WAIT FOR 400 ns;
                clrn <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  5485ns
                WAIT FOR 1200 ns;
                clrn <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  5885ns
                WAIT FOR 400 ns;
                serial <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  6485ns
                WAIT FOR 600 ns;
                serial <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  6885ns
                WAIT FOR 400 ns;
                serial <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  7085ns
                WAIT FOR 200 ns;
                serial <= '0';
                -- -------------------------------------
                WAIT FOR 3115 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

