version 3
E:/sherry final/receive/receive/receive.vhd
receive
VHDL
VHDL
E:/sherry final/receive/receive/waveOfreceive.xwv
Clocked
-
-
20000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
FALLING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
addr
clk
csn
clk
data
clk
intn
clk
rdn
clk
serialdata
clk
wrn
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
intn_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
csn
rdn
serialdata
wrn
addr
intn
data
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
