--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.1i
--  \   \         Application : ISE
--  /   /         Filename : waveOfdecode4.ant
-- /___/   /\     Timestamp : Wed Oct 10 11:21:19 2012
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: waveOfdecode4
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY waveOfdecode4 IS
END waveOfdecode4;

ARCHITECTURE testbench_arch OF waveOfdecode4 IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Xilinx91i\receive\waveOfdecode4.ano";

    COMPONENT decode4
        PORT (
            d : In std_logic_vector (3 DownTo 0);
            enable : In std_logic;
            q8 : Out std_logic;
            q9 : Out std_logic;
            q11 : Out std_logic
        );
    END COMPONENT;

    SIGNAL d : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL enable : std_logic := '1';
    SIGNAL q8 : std_logic := '0';
    SIGNAL q9 : std_logic := '0';
    SIGNAL q11 : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : decode4
        PORT MAP (
            d => d,
            enable => enable,
            q8 => q8,
            q9 => q9,
            q11 => q11
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_q8(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", q8, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, q8);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_q9(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", q9, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, q9);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_q11(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", q11, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, q11);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_q8(0);
            ANNOTATE_q9(0);
            ANNOTATE_q11(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_q8(TX_TIME);
                ANNOTATE_q9(TX_TIME);
                ANNOTATE_q11(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  100ns
                WAIT FOR 100 ns;
                d <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  500ns
                WAIT FOR 400 ns;
                enable <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  700ns
                WAIT FOR 200 ns;
                d <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  1600ns
                WAIT FOR 900 ns;
                enable <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  1700ns
                WAIT FOR 100 ns;
                d <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  2300ns
                WAIT FOR 600 ns;
                d <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  2700ns
                WAIT FOR 400 ns;
                d <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  3200ns
                WAIT FOR 500 ns;
                d <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  3800ns
                WAIT FOR 600 ns;
                d <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  5100ns
                WAIT FOR 1300 ns;
                enable <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  5400ns
                WAIT FOR 300 ns;
                d <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  5900ns
                WAIT FOR 500 ns;
                enable <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  9600ns
                WAIT FOR 3700 ns;
                enable <= '0';
                WAIT FOR 400 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

