version 3
C:/Xilinx91i/receive/count4.vhd
count4
VHDL
VHDL
C:/Xilinx91i/receive/waveOfcount4.xwv
Clocked
-
-
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
FALLING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
clrn
clk
q
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
q_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
clrn
q
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
