xst -intstyle ise -ifn "D:/ISE/sreg/sreg.xst" -ofn "D:/ISE/sreg/sreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 sreg.ngc sreg.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o sreg_map.ncd sreg.ngd sreg.pcf 
par -w -intstyle ise -ol high -t 1 sreg_map.ncd sreg.ncd sreg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sreg.twx sreg.ncd -o sreg.twr sreg.pcf 
xst -intstyle ise -ifn "D:/ISE/sreg/sreg.xst" -ofn "D:/ISE/sreg/sreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 sreg.ngc sreg.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o sreg_map.ncd sreg.ngd sreg.pcf 
par -w -intstyle ise -ol high -t 1 sreg_map.ncd sreg.ncd sreg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sreg.twx sreg.ncd -o sreg.twr sreg.pcf 
xst -intstyle ise -ifn "D:/ISE/sreg/sreg.xst" -ofn "D:/ISE/sreg/sreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 sreg.ngc sreg.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o sreg_map.ncd sreg.ngd sreg.pcf 
par -w -intstyle ise -ol high -t 1 sreg_map.ncd sreg.ncd sreg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sreg.twx sreg.ncd -o sreg.twr sreg.pcf 
